<!DOCTYPE html>
<!-- <html manifest="manifest.mf"> -->
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="robots" content="all" />
		<meta name="generator" content="sublime text 3" />
		<meta name="author" content="Marek J. Kolcun" />
		<meta name="keywords" content="For the Colony, micro RPG, 200WordsRPG, roleplaying game" />
		<meta name="description" content="A simple web app for a lightweight micro RPG called For the Colony" />
		<meta name="viewport" content="width=device-width, user-scalable=no" />
		<meta name="mobile-web-app-capable" content="yes">
		<link rel="manifest" href="/manifest.json">
		<link rel="stylesheet" type="text/css" href="/css/clair.css" />
		<link rel="stylesheet" type="text/css" href="/css/app.css" />
		<script type="text/javascript" src="/js/later.min.js"></script>
		<link rel="shortcut icon" href="/favicon.ico" />
		<title>For the Colony</title>
	</head>
	<body>
		<?= $BODY; ?>

		<script type="text/javascript">
			const ANIMALDATA = JSON.parse('<?= json_encode($tran['animalData']); ?>');
			const MOUSEABILITIES = JSON.parse('<?= json_encode($tran['mouseAbilities']); ?>');
			const DIVISIONS = JSON.parse('<?= json_encode($tran['divisions']); ?>');
			const SCENETABS = JSON.parse('<?= json_encode($tran['sceneTabs']); ?>');
			const TEXTS = JSON.parse('<?= json_encode($tran['texts']); ?>');
		</script>

		<script type="text/javascript" src="/js/app/cookie.js"></script>
		<script type="text/javascript" src="/js/app/app.js"></script>
		<script type="text/javascript" src="/js/app/menu.js"></script>
		<script type="text/javascript" src="/js/app/character.js"></script>
		<script type="text/javascript" src="/js/app/adventure.js"></script>
		<script type="text/javascript" src="/js/app/dice.js"></script>
		<script type="text/javascript" src="/js/app/main.js"></script>
		<script type="text/javascript" src="/js/app/abilityModal.js"></script>
	</body>
</html>