<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="robots" content="all" />
		<meta name="generator" content="sublime text 2" />
		<meta name="author" content="<?= $metaAuthor; ?>" />
		<meta name="keywords" content="<?= $metaKeywords; ?>" />
		<meta name="description" content="<?= $metaDescription; ?>" />
		<meta name="viewport" content="width=device-width, user-scalable=no" />

		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" type="text/css" href="/css/reset.css" />
		<link rel="stylesheet" type="text/css" href="/css/clair.css" />
		<link rel="stylesheet" type="text/css" href="/css/style.css" />

		<script type="text/javascript" src="js/home.js" defer></script>

		<link rel="shortcut icon" href="favicon.ico" />
		<title><?= $metaTitle; ?></title>
	</head>
	<body>
		<?= $BODY; ?>
	</body>
</html>